# BFS
graph = {'A':['B', 'E', 'C'],
         'B':['A', 'D', 'E'],
         'D':['B', 'E'],
         'E':['A', 'D', 'B'],
         'C':['A', 'F', 'G'],
         'F':['C'],
         'G':['C']
         }

visited = []
queue = []

print("BFS traveral is: ")
def bfs(graph, start):
    print(start)
    if start not in visited:
        visited.append(start)
    for neighbour in graph[start]:
        if neighbour not in visited:
            queue.append(neighbour)
            visited.append(neighbour)
            
    if queue:
        vertex = queue.pop(0)
        bfs(graph,vertex)
            
bfs(graph,'A')
